{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'swiper-bundle.min.css' %}" />

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'index_front_page/Hstyle.css' %}" />

    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>User Page</title>
</head>

<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><a href="{% url 'MyApp:index' %}">Daily WebSiTe</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="{% url 'MyApp:index' %}">Daily WebSiTe</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="{% url 'MyApp:index' %}">Home</a></li>
                    <li><a href="{% url 'MyApp:music_index' %}">Music</a></li>
                    <li><a href="{% url 'MyApp:video_index' %}">Video</a></li>
                    <li><a href="{% url 'MyApp:news_page' %}">News</a></li>
                    <li><a href="{% url 'MyApp:more_list' %}">More</a></li>
                    <li><a href="{% url 'MyApp:contact' %}">Contact</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="user">
                    <a href="{% url 'MyApp:logout' %}">Logout</a>
                </div>

                <div class="searchBox">
                    <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- user html code put here -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            justify-content: center;
            align-items: center;
            width: 50%;
            padding: 10px;
            cursor: pointer;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                cursor: pointer;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: var(--text-color);
            height: 200px;

        }

        h1 {
            text-align: center;
            font-family: Georgia, serif;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h3 {
            font-family: Georgia, serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .logout{
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            align-items: center;
            justify-content: center;
            display: flex;
            cursor: pointer;
        }
        .logoutBTN {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            align-items: center;
            justify-content: center;
            display: flex;
            cursor: pointer;
            width: 100%;
        }

        .logout:hover {
            background-color: #555;
        }

        .logoutBTN:hover {
            background-color: #555;
        }
    </style>

    <div class="S1" style="margin-top: 100px; text-align: center;">

        <h1>Hello {{user}}</h1>
        <h4>{{user.email}}</h4>

        <div class="row">

        <div class="column">
            <div class="card">


                <h3>Songs Liked</h3>
                {% if likes.all %}
                <ul>
                    {% for like in likes.all %}
                    <li>{{ like.Song }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No liked songs</p>
                {% endif %}
            </div>
        </div>
        <div class="column">
            <div class="card">


                <h3>Album Created</h3>
                {% if albums.all %}
                <ul>
                    {% for album in albums %}
                    <li>{{ album.album_title }} by {{ album.artist }} <a
                            href="{% url 'MyApp:album_edit' album.id %}">edit</a> <a
                            href="{% url 'MyApp:album_delete' album.id %}">delete</a></li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No albums found</p>
                {% endif %}
            </div>
        </div>
        <div class="column">
            <div class="card">


                <h3>Songs Uploaded</h3>
                {% if songs.all %}
                <ul>
                    {% for song in songs.all %}
                    <li>{{ song.title }} <a href="{% url 'MyApp:song_edit' song.id %}">edit</a> <a
                            href="{% url 'MyApp:song_delete' song.id %}">delete</a></li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No uploaded songs</p>
                {% endif %}
            </div>
        </div>

        <div class="column">
            <div class="card">


                <h3>video uploaded</h3>
                {% if videos.all %}
                <ul>
                    {% for video in videos.all %}
                    <li>{{ video.title }} <a href="{% url 'MyApp:video_edit' video.id %}">edit</a> <a
                            href="{% url 'MyApp:video_delete' video.id %}">delete</a></li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No uploaded videos</p>
                {% endif %}
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>Orders from e-commerce</h3>
                {% if orders.all %}
                <ul>
                    {% for order in orders.all %}
                    {% if order.status != 'CANCELLED' and order.status != 'DELIVERED' %}
                    <li>Order(${{ order.total_price }}) status: {{ order.status }}</li>
                    {% endif %}
                    {% endfor %}
                </ul>
                {% else %}
                <p>No orders</p>
                {% endif %}
            </div>
        </div>
        <div class="column">
            <div class="card">


                <h3>Tasks in To-do-list</h3>
                {% if tasks.all %}
                <ul>
                    {% for task in tasks %}
                    <li>{{task}}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No task</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="logout">
        <a class="logoutBTN" href="{% url 'MyApp:logout' %}">Logout</a>
    </div>
    </div>
    <!-- Swiper JS -->
    <script src="{% static 'swiper-bundle.min.js' %}"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script src="{% static 'script.js' %}"></script>
</body>

</html>